File: src/theos/theosZ/theos/bag_of_many/sofq.f90
      SUBROUTINE SQFUN (FVAL, EVAR, IX, IR, RETA, RGEK, RAK, A, B, C, F,&
      U, V, GAMK, SETA, SGEK, SAK, SCAL, dummy)                         
                                                                 !! aix 
!     CALCULATES VARIOUS COEFFICIENTS AND FUNCTION                      
!     VALUES FOR "SQCOEF" (USED BY "SQHPA").                            
!                                                                       
!     ** THIS ROUTINE WORKS LOCALLY IN DOUBLE PRECISION **              
!                                                                       
!     JOHN B.HAYTER (I.L.L.) 23-MAR-82                                  
!                                                                       
!     IX=1: SOLVE FOR LARGE K, RETURN G(1+).                            
!      2: RETURN FUNCTION TO SOLVE FOR ETA(GILLAN).                     
!      3: ASSUME NEAR GILLAN, SOLVE, RETURN G(1+).                      
!      4: RETURN G(1+) FOR ETA=ETA(GILLAN).                             
!                                                                       
!                                                                       
      IMPLICIT REAL (8)(A - H, O - Z) 
!                                                                       
!     COMMON /SQ/RETA,RGEK,RAK,A,B,C,F,U,V,GAMK,SETA,SGEK,SAK,SCAL      
!                                                                       
!     CALCULATE CONSTANTS; NOTATION IS HAYTER-PENFOLD (1981).           
!                                                                       
      DATA ACC / 1.0D-6 /, ITM / 40 / 
      ETA = EVAR 
!     WRITE(*,9)ETA                                                     
!9    FORMAT(' ETA= ',F12.7)                                            
      ETA2 = ETA * ETA 
      ETA3 = ETA * ETA2 
      E12 = 12.0D0 * ETA 
      E24 = E12 + E12 
      SCAL = (RETA / EVAR) **0.33333333 
      SAK = RAK / SCAL 
      IBIG = 0 
      IF (SAK.GT.15.0.AND.IX.EQ.1) IBIG = 1 
      SGEK = RGEK * SCAL * EXP (RAK - SAK) 
      GEK = SGEK 
      AK = SAK 
      AK2 = AK * AK 
      AK1 = 1.0D0 + AK 
      DAK2 = 1.0D0 / AK2 
      DAK4 = DAK2 * DAK2 
      D = 1.0D0 - ETA 
      D2 = D * D 
      DAK = D / AK 
      DD2 = 1.0D0 / D2 
      DD4 = DD2 * DD2 
      DD45 = DD4 * 2.0D-1 
      ETA3D = 3.0D0 * ETA 
      ETA6D = ETA3D+ETA3D 
      ETA32 = ETA3 + ETA3 
      ETA2D = ETA + 2.0D0 
      ETA2D2 = ETA2D * ETA2D 
      ETA21 = 2.0D0 * ETA + 1.0D0 
      ETA22 = ETA21 * ETA21 
!                                                                       
!     ALPHA(I)                                                          
!                                                                       
      AL1 = - ETA21 * DAK 
      AL2 = (14.0D0 * ETA2 - 4.0D0 * ETA - 1.0D0) * DAK2 
      AL3 = 36.0D0 * ETA2 * DAK4 
!                                                                       
!     BETA(I)                                                           
!                                                                       
      BE1 = - (ETA2 + 7.0D0 * ETA + 1.0D0) * DAK 
      BE2 = 9.0D0 * ETA * (ETA2 + 4.0D0 * ETA - 2.0D0) * DAK2 
      BE3 = 12.0D0 * ETA * (2.0D0 * ETA2 + 8.0D0 * ETA - 1.0D0) * DAK4 
!                                                                       
!     NU(I)                                                             
!                                                                       
      VU1 = - (ETA3 + 3.0D0 * ETA2 + 45.0D0 * ETA + 5.0D0) * DAK 
      VU2 = (ETA32 + 3.0D0 * ETA2 + 42.0D0 * ETA - 2.0D1) * DAK2 
      VU3 = (ETA32 + 3.0D1 * ETA - 5.0D0) * DAK4 
      VU4 = VU1 + E24 * AK * VU3 
      VU5 = ETA6D * (VU2 + 4.0D0 * VU3) 
!                                                                       
!     PHI(I)                                                            
!                                                                       
      PH1 = ETA6D / AK 
      PH2 = D-E12 * DAK2 
!                                                                       
!     TAU(I)                                                            
!                                                                       
      TA1 = (ETA + 5.0D0) / (5.0D0 * AK) 
      TA2 = ETA2D * DAK2 
      TA3 = - E12 * GEK * (TA1 + TA2) 
      TA4 = ETA3D * AK2 * (TA1 * TA1 - TA2 * TA2) 
      TA5 = ETA3D * (ETA + 8.0D0) * 1.0D-1 - 2.0D0 * ETA22 * DAK2 
!                                                                       
!     DOUBLE PRECISION SINH(K), COSH(K)                                 
!                                                                       
      EX1 = DEXP (AK) 
      EX2 = 0.0D0 
      IF (SAK.LT.20.0) EX2 = DEXP ( - AK) 
      SK = 0.5D0 * (EX1 - EX2) 
      CK = 0.5D0 * (EX1 + EX2) 
      CKMA = CK - 1.0D0 - AK * SK 
      SKMA = SK - AK * CK 
!                                                                       
!     A(I)                                                              
!                                                                       
      A1 = (E24 * GEK * (AL1 + AL2 + AK1 * AL3) - ETA22) * DD4 
      IF (IBIG.NE.0) GOTO 10 
      A2 = E24 * (AL3 * SKMA + AL2 * SK - AL1 * CK) * DD4 
      A3 = E24 * (ETA22 * DAK2 - 0.5D0 * D2 + AL3 * CKMA - AL1 * SK +   &
      AL2 * CK) * DD4                                                   
!                                                                       
!     B(I)                                                              
!                                                                       
   10 B1 = (1.5D0 * ETA * ETA2D2 - E12 * GEK * (BE1 + BE2 + AK1 * BE3) )&
      * DD4                                                             
      IF (IBIG.NE.0) GOTO 20 
      B2 = E12 * ( - BE3 * SKMA - BE2 * SK + BE1 * CK) * DD4 
      B3 = E12 * (0.5D0 * D2 * ETA2D-ETA3D * ETA2D2 * DAK2 - BE3 * CKMA &
      + BE1 * SK - BE2 * CK) * DD4                                      
!                                                                       
!     V(I)                                                              
!                                                                       
   20 V1 = (ETA21 * (ETA2 - 2.0D0 * ETA + 1.0D1) * 2.5D-1 - GEK *       &
      (VU4 + VU5) ) * DD45                                              
      IF (IBIG.NE.0) GOTO 30 
      V2 = (VU4 * CK - VU5 * SK) * DD45 
      V3 = ( (ETA3 - 6.0D0 * ETA2 + 5.0D0) * D-ETA6D * (2.0D0 * ETA3 -  &
      3.0D0 * ETA2 + 18.0D0 * ETA + 1.0D1) * DAK2 + E24 * VU3 + VU4 *   &
      SK - VU5 * CK) * DD45                                             
!                                                                       
   30 PP1 = PH1 * PH1 
      PP2 = PH2 * PH2 
      PP = PP1 + PP2 
      P1P2 = PH1 * PH2 * 2.0D0 
!                                                                       
!     P(I)                                                              
!                                                                       
      P1 = (GEK * (PP1 + PP2 - P1P2) - 0.5D0 * ETA2D) * DD2 
      IF (IBIG.NE.0) GOTO 40 
      P2 = (PP * SK + P1P2 * CK) * DD2 
      P3 = (PP * CK + P1P2 * SK + PP1 - PP2) * DD2 
!                                                                       
!     T(I)                                                              
!                                                                       
   40 T1 = TA3 + TA4 * A1 + TA5 * B1 
      IF (IBIG.NE.0) GOTO 140 
      T2 = TA4 * A2 + TA5 * B2 + E12 * (TA1 * CK - TA2 * SK) 
      T3 = TA4 * A3 + TA5 * B3 + E12 * (TA1 * SK - TA2 * (CK - 1.0D0) ) &
      - 4.0D-1 * ETA * (ETA + 1.0D1) - 1.0D0                            
!                                                                       
!     MU(I)                                                             
!                                                                       
      UM1 = T2 * A2 - E12 * V2 * V2 
      UM2 = T1 * A2 + T2 * A1 - E24 * V1 * V2 
      UM3 = T2 * A3 + T3 * A2 - E24 * V2 * V3 
      UM4 = T1 * A1 - E12 * V1 * V1 
      UM5 = T1 * A3 + T3 * A1 - E24 * V1 * V3 
      UM6 = T3 * A3 - E12 * V3 * V3 
!                                                                       
!     GILLAN CONDITION?                                                 
!                                                                       
!     YES - G(X=1+)=0                                                   
!                                                                       
!     COEFFICIENTS AND FUNCTION VALUE.                                  
!                                                                       
      IF (IX.NE.0.AND.1.NE.0) GOTO 70 
      CA = AK2 * P1 + 2.0D0 * (B3 * P1 - B1 * P3) 
      CA = - CA / (AK2 * P2 + 2.0D0 * (B3 * P2 - B2 * P3) ) 
      FA = - (P1 + P2 * CA) / P3 
      IF (IX.EQ.2) FVAL = UM1 * CA * CA + (UM2 + UM3 * FA) * CA + UM4 + &
      UM5 * FA + UM6 * FA * FA                                          
      IF (IX.EQ.4) FVAL = - (P1 + P2 * CA + P3 * FA) 
   50 F = FA 
      C = CA 
      B = B1 + B2 * CA + B3 * FA 
      A = A1 + A2 * CA + A3 * FA 
      V = (V1 + V2 * CA + V3 * FA) / A 
   60 G24 = E24 * GEK * EX1 
      U = (AK * AK2 * CA - G24) / (AK2 * G24) 
      RETURN 
!                                                                       
!     NO - CALCULATE REMAINING COEFFICIENTS.                            
!                                                                       
!     LAMBDA(I)                                                         
!                                                                       
   70 AL1 = E12 * P2 * P2 
      AL2 = E24 * P1 * P2 - B2 - B2 
      AL3 = E24 * P2 * P3 
      AL4 = E12 * P1 * P1 - B1 - B1 
      AL5 = E24 * P1 * P3 - B3 - B3 - AK2 
      AL6 = E12 * P3 * P3 
!                                                                       
!     OMEGA(I,J)                                                        
!                                                                       
      W16 = UM1 * AL6 - AL1 * UM6 
      W15 = UM1 * AL5 - AL1 * UM5 
      W14 = UM1 * AL4 - AL1 * UM4 
      W13 = UM1 * AL3 - AL1 * UM3 
      W12 = UM1 * AL2 - AL1 * UM2 
      W26 = UM2 * AL6 - AL2 * UM6 
      W25 = UM2 * AL5 - AL2 * UM5 
      W24 = UM2 * AL4 - AL2 * UM4 
      W36 = UM3 * AL6 - AL3 * UM6 
      W35 = UM3 * AL5 - AL3 * UM5 
      W34 = UM3 * AL4 - AL3 * UM4 
      W32 = UM3 * AL2 - AL3 * UM2 
      W46 = UM4 * AL6 - AL4 * UM6 
      W56 = UM5 * AL6 - AL5 * UM6 
      W3526 = W35 + W26 
      W3425 = W34 + W25 
!                                                                       
!     QUARTIC COEFFICIENTS W(I)                                         
!                                                                       
      W4 = W16 * W16 - W13 * W36 
      W3 = 2.0D0 * W16 * W15 - W13 * W3526 - W12 * W36 
      W2 = W15 * W15 + 2.0D0 * W16 * W14 - W13 * W3425 - W12 * W3526 
      W1 = 2.0D0 * W15 * W14 - W13 * W24 - W12 * W3425 
      W0 = W14 * W14 - W12 * W24 
!                                                                       
!     ESTIMATE THE STARTING VALUE OF F                                  
!                                                                       
      IF (IX.EQ.1) GOTO 90 
!                                                                       
!     ASSUME NOT TOO FAR FROM GILLAN CONDITION.                         
!     IF BOTH GEK AND AK ARE SMALL, USE P-W ESTIMATE.                   
!                                                                       
      G1 = 0.5D0 * ETA2D * DD2 * DEXP ( - GEK) 
      IF (SGEK.GT.2.0.OR.SAK.GT.1.0) GOTO 80 
      E24G = E24 * GEK * DEXP (AK) 
      PWK = DSQRT (E24G) 
      QPW = (1.0D0 - DSQRT (1.0D0 + 2.0D0 * D2 * D * PWK / ETA22) )     &
      * ETA21 / D                                                       
      G1 = - QPW * QPW / E24 + 0.5D0 * ETA2D * DD2 
   80 PG = P1 + G1 
      CA = AK2 * PG + 2.0D0 * (B3 * PG - B1 * P3) + E12 * G1 * G1 * P3 
      CA = - CA / (AK2 * P2 + 2.0D0 * (B3 * P2 - B2 * P3) ) 
      FAP = - (PG + P2 * CA) / P3 
      GOTO 100 
!                                                                       
!     LARGE K.                                                          
!                                                                       
   90 FAP = (W14 - W34 - W46) / (W12 - W15 + W35 - W26 + W56 - W32) 
!                                                                       
!     AND REFINE IT ACCORDING TO NEWTON                                 
!                                                                       
  100 I = 0 
  110 I = I + 1 
      IF (I.GT.ITM) GOTO 120 
      FA = FAP 
      FUN = W0 + (W1 + (W2 + (W3 + W4 * FA) * FA) * FA) * FA 
      FUND = W1 + (2.0D0 * W2 + (3.0D0 * W3 + 4.0D0 * W4 * FA) * FA)    &
      * FA                                                              
      FAP = FA - FUN / FUND 
      IF (DABS ( (FAP - FA) / FA) .GT.ACC) GOTO 110 
      IR = IR + I 
      GOTO 130 
!                                                                       
!     FAILED TO CONVERGE IN ITM ITERATIONS                              
!                                                                       
  120 IR = - 2 
      RETURN 
!                                                                       
  130 FA = FAP 
      CA = - (W16 * FA * FA + W15 * FA + W14) / (W13 * FA + W12) 
      G1 = - (P1 + P2 * CA + P3 * FA) 
      FVAL = G1 
      IF (ABS (FVAL) .LT.1.0E-3) FVAL = 0.0 
      SETA = EVAR 
      GOTO 50 
!                                                                       
!     VERY LARGE SCREENING.                                             
!                                                                       
  140 V3 = ( (ETA3 - 6.0D0 * ETA2 + 5.0D0) * D-ETA6D * (2.0D0 * ETA3 -  &
      3.0D0 * ETA2 + 18.0D0 * ETA + 1.0D1) * DAK2 + E24 * VU3) * DD45   
      T3 = TA4 * A3 + TA5 * B3 + E12 * TA2 - 4.0D-1 * ETA * (ETA +      &
      1.0D1) - 1.0D0                                                    
      P3 = (PP1 - PP2) * DD2 
      B3 = E12 * (0.5D0 * D2 * ETA2D-ETA3D * ETA2D2 * DAK2 + BE3)       &
      * DD4                                                             
      A3 = E24 * (ETA22 * DAK2 - 0.5D0 * D2 - AL3) * DD4 
      UM6 = T3 * A3 - E12 * V3 * V3 
      UM5 = T1 * A3 + A1 * T3 - E24 * V1 * V3 
      UM4 = T1 * A1 - E12 * V1 * V1 
      AL6 = E12 * P3 * P3 
      AL5 = E24 * P1 * P3 - B3 - B3 - AK2 
      AL4 = E12 * P1 * P1 - B1 - B1 
      W56 = UM5 * AL6 - AL5 * UM6 
      W46 = UM4 * AL6 - AL4 * UM6 
      FA = - W46 / W56 
      CA = - FA 
      F = FA 
      C = CA 
      B = B1 + B3 * FA 
      A = A1 + A3 * FA 
      V = V1 + V3 * FA 
      G1 = - (P1 + P3 * FA) 
      FVAL = G1 
      IF (ABS (FVAL) .LT.1.0E-3) FVAL = 0.0 
      SETA = EVAR 
      GOTO 60 
!                                                                       
      END SUBROUTINE SQFUN

File: libigor/libStructureFactor.c
int
sqfun(int ix, int ir)
{
	double acc=1.0e-6;
	double reta,eta2,eta21,eta22,eta3,eta32,eta2d,eta2d2,eta3d,eta6d,e12,e24,rgek;
	double rak,ak1,ak2,dak,dak2,dak4,d,d2,dd2,dd4,dd45,ex1,ex2,sk,ck,ckma,skma;
	double al1,al2,al3,al4,al5,al6,be1,be2,be3,vu1,vu2,vu3,vu4,vu5,ph1,ph2,ta1,ta2,ta3,ta4,ta5;
	double a1,a2,a3,b1,b2,b3,v1,v2,v3,p1,p2,p3,pp,pp1,pp2,p1p2,t1,t2,t3,um1,um2,um3,um4,um5,um6;
	double w0,w1,w2,w3,w4,w12,w13,w14,w15,w16,w24,w25,w26,w32,w34,w3425,w35,w3526,w36,w46,w56;
	double fa,fap,ca,e24g,pwk,qpw,pg,del,fun,fund,g24;
	int ii,ibig,itm=40;
	//      WAVE gMSAWave = $"root:HayPenMSA:gMSAWave"
	a2=0;
	a3=0;
	b2=0;
	b3=0;
	v2=0;
	v3=0;
	p2=0;
	p3=0;

	//     CALCULATE CONSTANTS; NOTATION IS HAYTER PENFOLD (1981)

	reta = gMSAWave[16];
	eta2 = reta*reta;
	eta3 = eta2*reta;
	e12 = 12.0*reta;
	e24 = e12+e12;
	gMSAWave[13] = pow( (gMSAWave[4]/gMSAWave[16]),(1.0/3.0));
	gMSAWave[12]=gMSAWave[6]/gMSAWave[13];
	ibig=0;
	if (( gMSAWave[12]>15.0) && (ix==1)) {
		ibig=1;
	}

	gMSAWave[11] = gMSAWave[5]*gMSAWave[13]*exp(gMSAWave[6]- gMSAWave[12]);
	rgek =  gMSAWave[11];
	rak =  gMSAWave[12];
	ak2 = rak*rak;
	ak1 = 1.0+rak;
	dak2 = 1.0/ak2;
	dak4 = dak2*dak2;
	d = 1.0-reta;
	d2 = d*d;
	dak = d/rak;
	dd2 = 1.0/d2;
	dd4 = dd2*dd2;
	dd45 = dd4*2.0e-1;
	eta3d=3.0*reta;
	eta6d = eta3d+eta3d;
	eta32 = eta3+ eta3;
	eta2d = reta+2.0;
	eta2d2 = eta2d*eta2d;
	eta21 = 2.0*reta+1.0;
	eta22 = eta21*eta21;

	//     ALPHA(I)

	al1 = -eta21*dak;
	al2 = (14.0*eta2-4.0*reta-1.0)*dak2;
	al3 = 36.0*eta2*dak4;

	//      BETA(I)

	be1 = -(eta2+7.0*reta+1.0)*dak;
	be2 = 9.0*reta*(eta2+4.0*reta-2.0)*dak2;
	be3 = 12.0*reta*(2.0*eta2+8.0*reta-1.0)*dak4;

	//      NU(I)

	vu1 = -(eta3+3.0*eta2+45.0*reta+5.0)*dak;
	vu2 = (eta32+3.0*eta2+42.0*reta-2.0e1)*dak2;
	vu3 = (eta32+3.0e1*reta-5.0)*dak4;
	vu4 = vu1+e24*rak*vu3;
	vu5 = eta6d*(vu2+4.0*vu3);

	//      PHI(I)

	ph1 = eta6d/rak;
	ph2 = d-e12*dak2;

	//      TAU(I)

	ta1 = (reta+5.0)/(5.0*rak);
	ta2 = eta2d*dak2;
	ta3 = -e12*rgek*(ta1+ta2);
	ta4 = eta3d*ak2*(ta1*ta1-ta2*ta2);
	ta5 = eta3d*(reta+8.0)*1.0e-1-2.0*eta22*dak2;

	//     double PRECISION SINH(K), COSH(K)

	ex1 = exp(rak);
	ex2 = 0.0;
	if ( gMSAWave[12]<20.0) {
		ex2=exp(-rak);
	}
	sk=0.5*(ex1-ex2);
	ck = 0.5*(ex1+ex2);
	ckma = ck-1.0-rak*sk;
	skma = sk-rak*ck;

	//      a(I)

	a1 = (e24*rgek*(al1+al2+ak1*al3)-eta22)*dd4;
	if (ibig==0) {
		a2 = e24*(al3*skma+al2*sk-al1*ck)*dd4;
		a3 = e24*(eta22*dak2-0.5*d2+al3*ckma-al1*sk+al2*ck)*dd4;
	}

	//      b(I)

	b1 = (1.5*reta*eta2d2-e12*rgek*(be1+be2+ak1*be3))*dd4;
	if (ibig==0) {
		b2 = e12*(-be3*skma-be2*sk+be1*ck)*dd4;
		b3 = e12*(0.5*d2*eta2d-eta3d*eta2d2*dak2-be3*ckma+be1*sk-be2*ck)*dd4;
	}

	//      V(I)

	v1 = (eta21*(eta2-2.0*reta+1.0e1)*2.5e-1-rgek*(vu4+vu5))*dd45;
	if (ibig==0) {
		v2 = (vu4*ck-vu5*sk)*dd45;
		v3 = ((eta3-6.0*eta2+5.0)*d-eta6d*(2.0*eta3-3.0*eta2+18.0*reta+1.0e1)*dak2+e24*vu3+vu4*sk-vu5*ck)*dd45;
	}


	//       P(I)

	pp1 = ph1*ph1;
	pp2 = ph2*ph2;
	pp = pp1+pp2;
	p1p2 = ph1*ph2*2.0;
	p1 = (rgek*(pp1+pp2-p1p2)-0.5*eta2d)*dd2;
	if (ibig==0) {
		p2 = (pp*sk+p1p2*ck)*dd2;
		p3 = (pp*ck+p1p2*sk+pp1-pp2)*dd2;
	}

	//       T(I)

	t1 = ta3+ta4*a1+ta5*b1;
	if (ibig!=0) {

		//		VERY LARGE SCREENING:  ASYMPTOTIC SOLUTION

  		v3 = ((eta3-6.0*eta2+5.0)*d-eta6d*(2.0*eta3-3.0*eta2+18.0*reta+1.0e1)*dak2+e24*vu3)*dd45;
		t3 = ta4*a3+ta5*b3+e12*ta2 - 4.0e-1*reta*(reta+1.0e1)-1.0;
		p3 = (pp1-pp2)*dd2;
		b3 = e12*(0.5*d2*eta2d-eta3d*eta2d2*dak2+be3)*dd4;
		a3 = e24*(eta22*dak2-0.5*d2-al3)*dd4;
		um6 = t3*a3-e12*v3*v3;
		um5 = t1*a3+a1*t3-e24*v1*v3;
		um4 = t1*a1-e12*v1*v1;
		al6 = e12*p3*p3;
		al5 = e24*p1*p3-b3-b3-ak2;
		al4 = e12*p1*p1-b1-b1;
		w56 = um5*al6-al5*um6;
		w46 = um4*al6-al4*um6;
		fa = -w46/w56;
		ca = -fa;
		gMSAWave[3] = fa;
		gMSAWave[2] = ca;
		gMSAWave[1] = b1+b3*fa;
		gMSAWave[0] = a1+a3*fa;
		gMSAWave[8] = v1+v3*fa;
		gMSAWave[14] = -(p1+p3*fa);
		gMSAWave[15] = gMSAWave[14];
		if (fabs(gMSAWave[15])<1.0e-3) {
			gMSAWave[15] = 0.0;
		}
		gMSAWave[10] = gMSAWave[16];

	} else {

		t2 = ta4*a2+ta5*b2+e12*(ta1*ck-ta2*sk);
		t3 = ta4*a3+ta5*b3+e12*(ta1*sk-ta2*(ck-1.0))-4.0e-1*reta*(reta+1.0e1)-1.0;

		//		MU(i)

		um1 = t2*a2-e12*v2*v2;
		um2 = t1*a2+t2*a1-e24*v1*v2;
		um3 = t2*a3+t3*a2-e24*v2*v3;
		um4 = t1*a1-e12*v1*v1;
		um5 = t1*a3+t3*a1-e24*v1*v3;
		um6 = t3*a3-e12*v3*v3;

		//			GILLAN CONDITION ?
		//
		//			YES - G(X=1+) = 0
		//
		//			COEFFICIENTS AND FUNCTION VALUE
		//
		if ((ix==1) || (ix==3)) {

			//			NO - CALCULATE REMAINING COEFFICIENTS.

			//			LAMBDA(I)

			al1 = e12*p2*p2;
			al2 = e24*p1*p2-b2-b2;
			al3 = e24*p2*p3;
			al4 = e12*p1*p1-b1-b1;
			al5 = e24*p1*p3-b3-b3-ak2;
			al6 = e12*p3*p3;

			//			OMEGA(I)

			w16 = um1*al6-al1*um6;
			w15 = um1*al5-al1*um5;
			w14 = um1*al4-al1*um4;
			w13 = um1*al3-al1*um3;
			w12 = um1*al2-al1*um2;

			w26 = um2*al6-al2*um6;
			w25 = um2*al5-al2*um5;
			w24 = um2*al4-al2*um4;

			w36 = um3*al6-al3*um6;
			w35 = um3*al5-al3*um5;
			w34 = um3*al4-al3*um4;
			w32 = um3*al2-al3*um2;
			//
			w46 = um4*al6-al4*um6;
			w56 = um5*al6-al5*um6;
			w3526 = w35+w26;
			w3425 = w34+w25;

			//			QUARTIC COEFFICIENTS

			w4 = w16*w16-w13*w36;
			w3 = 2.0*w16*w15-w13*w3526-w12*w36;
			w2 = w15*w15+2.0*w16*w14-w13*w3425-w12*w3526;
			w1 = 2.0*w15*w14-w13*w24-w12*w3425;
			w0 = w14*w14-w12*w24;

			//			ESTIMATE THE STARTING VALUE OF f

			if (ix==1) {
				//				LARGE K
				fap = (w14-w34-w46)/(w12-w15+w35-w26+w56-w32);
			} else {
				//				ASSUME NOT TOO FAR FROM GILLAN CONDITION.
				//				IF BOTH RGEK AND RAK ARE SMALL, USE P-W ESTIMATE.
				gMSAWave[14]=0.5*eta2d*dd2*exp(-rgek);
				if (( gMSAWave[11]<=2.0) && ( gMSAWave[11]>=0.0) && ( gMSAWave[12]<=1.0)) {
					e24g = e24*rgek*exp(rak);
					pwk = sqrt(e24g);
					qpw = (1.0-sqrt(1.0+2.0*d2*d*pwk/eta22))*eta21/d;
					gMSAWave[14] = -qpw*qpw/e24+0.5*eta2d*dd2;
				}
  				pg = p1+gMSAWave[14];
				ca = ak2*pg+2.0*(b3*pg-b1*p3)+e12*gMSAWave[14]*gMSAWave[14]*p3;
				ca = -ca/(ak2*p2+2.0*(b3*p2-b2*p3));
				fap = -(pg+p2*ca)/p3;
			}

			//			AND REFINE IT ACCORDING TO NEWTON
			ii=0;
			do {
				ii = ii+1;
				if (ii>itm) {
					//					FAILED TO CONVERGE IN ITM ITERATIONS
					ir=-2;
					return (ir);
				}
				fa = fap;
				fun = w0+(w1+(w2+(w3+w4*fa)*fa)*fa)*fa;
				fund = w1+(2.0*w2+(3.0*w3+4.0*w4*fa)*fa)*fa;
				fap = fa-fun/fund;
				del=fabs((fap-fa)/fa);
			} while (del>acc);

			ir = ir+ii;
			fa = fap;
			ca = -(w16*fa*fa+w15*fa+w14)/(w13*fa+w12);
			gMSAWave[14] = -(p1+p2*ca+p3*fa);
			gMSAWave[15] = gMSAWave[14];
			if (fabs(gMSAWave[15])<1.0e-3) {
				gMSAWave[15] = 0.0;
			}
			gMSAWave[10] = gMSAWave[16];
		} else {
			ca = ak2*p1+2.0*(b3*p1-b1*p3);
			ca = -ca/(ak2*p2+2.0*(b3*p2-b2*p3));
			fa = -(p1+p2*ca)/p3;
			if (ix==2) {
				gMSAWave[15] = um1*ca*ca+(um2+um3*fa)*ca+um4+um5*fa+um6*fa*fa;
			}
			if (ix==4) {
				gMSAWave[15] = -(p1+p2*ca+p3*fa);
			}
		}
   		gMSAWave[3] = fa;
		gMSAWave[2] = ca;
		gMSAWave[1] = b1+b2*ca+b3*fa;
		gMSAWave[0] = a1+a2*ca+a3*fa;
		gMSAWave[8] = (v1+v2*ca+v3*fa)/gMSAWave[0];
	}
   	g24 = e24*rgek*ex1;
	gMSAWave[7] = (rak*ak2*ca-g24)/(ak2*g24);
	return (ir);
}
